spring.application.name=primer-paso
# puerto automatico para discovery
server.port=0

# datos de base
spring.datasource.url=jdbc:postgresql://localhost:5432/lachayotera
spring.datasource.username=benitojuarez
spring.datasource.password=12345
# config de eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.show-sql=true
#Token Top Super Secret :O
jwt.secret=gZpYo+fQcAI5+VIkCTTykEvmGi8PTLF9OpFChuP/Qgo=